#!/bin/bash

# EC2 Instance Configuration
EC2_TEMPLATE_NAME=reinvent21-inf1-workshop
EC2_INSTANCE_NAME=reinvent21-inf1-workshop-1
EC2_INSTANCE_TYPE=inf1.2xlarge
EC2_VOLUME_SIZE_GB=256

# Amazon Linux 2
#us-east-1
#EC2_IMAGE_ID=ami-0e7c9613c521607fc
#us-west-2
EC2_IMAGE_ID=ami-056e5254f514f3cbd
EC2_DEVICE_NAME=/dev/xvda
EC2_SSH_USER=ec2-user

# Ubuntu 18.04
#us-east-1
#EC2_IMAGE_ID=ami-0e3c68b57d50caf64
#us-west-2
#EC2_IMAGE_ID=ami-007cde12c4615b19e
#EC2_DEVICE_NAME=/dev/sda1
#EC2_SSH_USER=ubuntu

EC2_INSTANCE_PROFILE_NAME=ssm-managed-instance
EC2_ASSIGN_PUBLIC_IP=true
EC2_KEY_NAME=ssh-access
EC2_SG_NAME=ssh-access

# If EC2_SUBNET_ID is blank,
# a public subnet from the default VPC will be selected.
# Execute ./subnet-list.sh to select a subnet manually.
EC2_SUBNET_ID=

